rawdata			zapis kronološki
*/materijal		materijal filtriran
*/materijal(srt)	materijal sortiran
*/materijal(sum)	materijal zbrojen
*/ulaz			donešeno
*/izlaz			odnešeno	



~б
÷б
бб
×б
•б
бб20a
ббsina
1x2.5x12
1x2.5x2
1x2.5x3
1x2.5x6
1x2.5x8
1x2.5x9
3x1.5
3x1.5pp00
3x2.5
4x0.75
5x1.5
5x10
5x2.5
5x2.5pp00
antmkl
b10
b16
b20
brojx3
c10
c20
c25
c25x3
c32
c32x3
c40
c40x3
c63x3
coax
fi20
fi25
fi32
fid40x3
fidx3
frl
grb
grbz
indk
isk
it
kmr
kpmo
ktd
kuh
kut
kutpdn
lmp
m2k
m2m
m2n
m4k
m4m
m4mgvs
m4n
m7k
m7m
m7n
noark
ntb
okd
opt
plcnrk
plcx3
plcx3hgr
plcx4
pnk
rel
relx3
rj45
sbrx3
slp
snzr
stbatm
tpk
tpkx2
ulje
utp
uu
uugvs
uulgr
uvd
vent
