Mon 13/04/26 06:35 3x1.5 200 ++ babvrs
Mon 13/04/26 06:35 3x2.5 200 ++ babvrs
Mon 13/04/26 06:38 coax 100 ++ babvrs
Mon 13/04/26 14:28 3x1.5 100 ++ kmb babvrs
Mon 13/04/26 14:28 3x2.5 100 ++ kmb babvrs
Tue 14/04/26 06:38 pf10 300 ++ babvrs
Fri 17/04/26 07:36 3x2.5 135 ++ antlsc babvrs
Fri 17/04/26 07:36 3x1.5 146 ++ antlsc babvrs
Mon 20/04/26 06:41 coax 200 ++ antlsc babvrs
Mon 20/04/26 07:39 3x1.5 32 ++ antatn babvrs
Mon 20/04/26 07:39 3x2.5 63 ++ antatn babvrs
Tue 21/04/26 06:34 coax 200 ++ antlsc babvrs
Tue 21/04/26 06:34 opt 85 ++ antlsc babvrs
