3x1.5 222 s1.0kat
3x2.5 270 s1.0kat
4x0.75 40 s1.0kat
5x1.5 10 s1.0kat
5x2.5 18 s1.0kat
coax 40 s1.0kat
fi20 36 s1.0kat
fi25 24 s1.0kat
utp 123 s1.0kat

1x2.5x3 52 s4.1kat
1x2.5x6 12 s4.1kat
1x2.5x8 14.5 s4.1kat
3x1.5 224 s4.1kat
3x2.5 262 s4.1kat
4x0.75 18 s4.1kat
5x1.5 30 s4.1kat
coax 19 s4.1kat
fi20 20 s4.1kat
fi25 35 s4.1kat
fi32 2 s4.1kat
utp 36 s4.1kat

1x2.5x3 53 s6.2kat
1x2.5x6 22 s6.2kat
1x2.5x9 13 s6.2kat
3x1.5 250 s6.2kat
3x2.5 243 s6.2kat
4x0.75 18 s6.2kat
5x1.5 21.5 s6.2kat
coax 47 s6.2kat
fi20 14 s6.2kat
fi25 3.5 s6.2kat
fi32 1.5 s6.2kat
utp 56 s6.2kat

3x2.5 30 s6.krov
5x2.5pp00 20 s6.krov

3x2.5 30 s7.krov
5x2.5pp00 20 s7.krov


coax 47 s1.stb
opt 21 s1.stb
pf10x5 12 s1.stb
utp 13 s1.stb

coax 36 s2.stb
opt 17 s2.stb
pf10x5 12 s2.stb
utp 13 s2.stb

coax 41 s3.stb
opt 27 s3.stb
pf10x5 11 s3.stb
utp 20 s3.stb

coax 16 s4.stb
opt 22 s4.stb
pf10x5 14.5 s4.stb
utp 16 s4.stb

coax 15 s5.stb
opt 25 s5.stb
pf10x5 14.5 s5.stb
utp 15 s5.stb

coax 44 s6.stb
opt 26 s6.stb
pf10x5 17 s6.stb
utp 20 s6.stb

coax 43 s7.stb
opt 27 s7.stb
pf10x5 17 s7.stb
utp 19 s7.stb

3x1.5 20 tv.stb
coax 169.5 tv.stb
pf10 20 tv.stb

3x1.5 117 stb.stb
3x2.5 25 stb.stb
5x1.5 12 stb.stb
coax 114 stb.stb
fi25 30 stb.stb
fi32 6 stb.stb
ntb 7 stb.stb
pf10 9 stb.stb
utp 26 stb.stb

pf10x3 21 zp.stb
