3x1.5 222 s1.0kat
3x2.5 270 s1.0kat
4x0.75 40 s1.0kat
5x1.5 10 s1.0kat
5x2.5 18 s1.0kat
coax 40 s1.0kat
fi20 36 s1.0kat
fi25 24 s1.0kat
utp 123 s1.0kat

1x2.5x3 52 s4.1kat
1x2.5x6 12 s4.1kat
1x2.5x8 14.5 s4.1kat
3x1.5 224 s4.1kat
3x2.5 262 s4.1kat
4x0.75 18 s4.1kat
5x1.5 30 s4.1kat
coax 19 s4.1kat
fi20 20 s4.1kat
fi25 35 s4.1kat
fi32 2 s4.1kat
utp 36 s4.1kat

1x2.5x3 53 s6.2kat
1x2.5x6 22 s6.2kat
1x2.5x9 13 s6.2kat
3x1.5 250 s6.2kat
3x2.5 243 s6.2kat
4x0.75 18 s6.2kat
5x1.5 21.5 s6.2kat
coax 47 s6.2kat
fi20 14 s6.2kat
fi25 3.5 s6.2kat
fi32 1.5 s6.2kat
utp 56 s6.2kat

3x2.5 60 .krov
5x2.5pp00 40 .krov
coax 182 tv.krov

3x1.5 137 stb.stb
3x2.5 25 stb.stb
5x1.5 12 stb.stb
coax 525.5 .stb
fi25 30 stb.stb
fi32 6 stb.stb
ntb 7 stb.stb
opt 165 .stb
pf10x1 29 stb.stb
pf10x3 21 .stb
pf10x5 98 .stb
utp 142 stb.stb

fi20 111 okl.fsd
grbz 111 okl.fsd
