Mon 01/12/25 11:25 3x2.5 100 babvir
Mon 01/12/25 12:23 3x2.5 30 babvir
Mon 01/12/25 12:23 3x1.5 100 babvir
Mon 01/12/25 12:24 3x2.5 100 babvir
Mon 01/12/25 12:26 5x15 15 babvir
Mon 01/12/25 12:38 coax 20 babvir
Mon 01/12/25 12:38 utp 28 babvir
Tue 02/12/25 13:24 coax 70 babvir
Tue 02/12/25 14:58 3x1.5 52 babvir
Wed 03/12/25 08:59 fi20 15 babvir
Wed 03/12/25 08:59 fi25 15 babvir
Wed 03/12/25 08:59 fi32 15 babvir
Wed 03/12/25 08:59 ntb40 6 babvir
Wed 03/12/25 09:42 coax 20 babvir
Wed 03/12/25 11:42 plcx3 2 babvir
