Mon 01/09/25 09:54 5x1.5 10 s1.0kat sbk
Mon 01/09/25 12:18 3x2.5 18 s1.0kat sbk
Mon 01/09/25 12:45 3x2.5 54 s1.0kat sbk
Mon 01/09/25 13:19 3x2.5 12 s1.0kat sbk
Mon 01/09/25 13:29 3x2.5 8 s1.0kat sbk
Mon 01/09/25 13:29 3x2.5 7 s1.0kat sbk
Mon 01/09/25 13:41 3x2.5 19 s1.0kat sbk
Mon 01/09/25 14:06 3x1.5 100 s1.0kat sbk
Mon 01/09/25 14:18 4x0.75 10 s1.0kat sbk
Mon 01/09/25 14:37 4x0.75 10 s1.0kat sbk
Tue 02/09/25 08:08 3x1.5 10 s1.0kat sbk
Tue 02/09/25 08:17 4x0.75 20 s1.0kat sbk
Tue 02/09/25 09:29 utp 40 s1.0kat sbk
Tue 02/09/25 09:29 coax 27 s1.0kat sbk
Tue 02/09/25 10:43 3x2.5 3 s1.0kat sbk
Wed 03/09/25 07:25 5x2.5 18 s1.0kat sbk
Wed 03/09/25 08:01 3x1.5 100 s1.0kat sbk
Thu 04/09/25 14:21 3x2.5 100 s1.0kat sbk
Thu 04/09/25 14:51 utp 70 s1.0kat sbk
Thu 04/09/25 14:51 3x2.5 12 s1.0kat sbk
Fri 05/09/25 12:21 fi20 36 s1.0kat sbk
Fri 05/09/25 12:21 fi25 24 s1.0kat sbk
Fri 05/09/25 12:27 3x1.5 12 s1.0kat sbk
Fri 05/09/25 14:36 1x2.5x3 11 s4.1kat sbk
Fri 05/09/25 14:36 3x1.5 88 s4.1kat sbk
Fri 05/09/25 14:42 5x1.5 30 s4.1kat sbk
Mon 08/09/25 08:00 1x2.5x3 14 s4.1kat sbk
Mon 08/09/25 08:33 4x0.75 8 s4.1kat sbk
Mon 08/09/25 09:22 1x2.5x8 14.5 s4.1kat sbk
Mon 08/09/25 09:48 1x2.5x3 7 s4.1kat sbk
Mon 08/09/25 11:43 4x0.75 10 s4.1kat sbk
Mon 08/09/25 12:11 1x2.5x6 12 s4.1kat sbk
Mon 08/09/25 12:46 3x2.5 88 s4.1kat sbk
Mon 08/09/25 13:55 3x1.5 100 s4.1kat sbk
Mon 08/09/25 14:40 utp 36 s4.1kat sbk
Mon 08/09/25 14:40 coax 19 s4.1kat sbk
Tue 09/09/25 07:56 1x2.5x3 15 s4.1kat sbk
Tue 09/09/25 08:38 1x2.5x3 5 s4.1kat sbk
Tue 09/09/25 14:47 3x2.5 100 s4.1kat sbk
Mon 15/09/25 13:10 grbz 111 okl.fsd sbk
Mon 15/09/25 13:12 fi20 111 okl.fsd sbk
Tue 16/09/25 09:46 3x1.5 36 s4.1kat sbk
Tue 16/09/25 09:46 3x2.5 68 s4.1kat sbk
Tue 16/09/25 12:32 3x2.5 24 s6.2kat sbk
Tue 16/09/25 14:34 3x1.5 44 s6.2kat sbk
Wed 17/09/25 08:29 1x2.5x3 8 s6.2kat sbk
Wed 17/09/25 08:39 1x2.5x3 9 s6.2kat sbk
Wed 17/09/25 10:04 1x2.5x3 7 s6.2kat sbk
Wed 17/09/25 10:08 1x2.5x3 7 s6.2kat sbk
Wed 17/09/25 10:23 5x1.5 3.5 s6.2kat sbk
Wed 17/09/25 10:46 4x0.75 5 s6.2kat sbk
Wed 17/09/25 10:48 4x0.75 7 s6.2kat sbk
Wed 17/09/25 12:12 3x2.5 100 s6.2kat sbk
Wed 17/09/25 12:56 5x1.5 18 s6.2kat sbk
Wed 17/09/25 13:18 3x1.5 100 s6.2kat sbk
Wed 17/09/25 14:03 utp 26 s6.2kat sbk
Wed 17/09/25 14:03 coax 26 s6.2kat sbk
Wed 17/09/25 14:10 coax 11 s6.2kat sbk
Wed 17/09/25 14:19 3x1.5 6 s6.2kat sbk
Thu 18/09/25 07:38 1x2.5x6 15 s6.2kat sbk
Thu 18/09/25 08:01 1x2.5x3 22 s6.2kat sbk
Thu 18/09/25 09:00 utp 20 s6.2kat sbk
Thu 18/09/25 09:21 1x2.5x6 7 s6.2kat sbk
Thu 18/09/25 11:23 1x2.5x9 13 s6.2kat sbk
Thu 18/09/25 11:45 utp 10 s6.2kat sbk
Thu 18/09/25 11:45 coax 10 s6.2kat sbk
Fri 19/09/25 11:58 3x2.5 44 s6.2kat sbk
Fri 19/09/25 12:50 4x0.75 6 s6.2kat sbk
Fri 19/09/25 14:39 3x2.5 5 s6.2kat sbk
Mon 22/09/25 12:53 fi20 8 s6.2kat sbk
Mon 22/09/25 12:53 fi25 2 s6.2kat sbk
Mon 22/09/25 12:54 fi20 6 s6.2kat sbk
Mon 22/09/25 14:33 3x1.5 100 s6.2kat sbk
Tue 23/09/25 10:22 fi32 1.5 s6.2kat sbk
Tue 23/09/25 10:22 fi25 1.5 s6.2kat sbk
Tue 23/09/25 14:01 3x2.5 70 s6.2kat sbk
Wed 24/09/25 08:25 pf10x5 17 s6.stb sbk
Wed 24/09/25 08:25 pf10x5 17 s7.stb sbk
Wed 24/09/25 09:04 pf10x5 14.5 s4.stb sbk
Wed 24/09/25 09:14 pf10x5 14.5 s5.stb sbk
Wed 24/09/25 09:58 pf10x5 12 s2.stb sbk
Wed 24/09/25 11:51 pf10x5 12 s1.stb sbk
Wed 24/09/25 11:57 pf10x5 11 s3.stb sbk
Wed 24/09/25 12:36 coax 24 s6.stb sbk
Wed 24/09/25 12:43 coax 24 s7.stb sbk
Wed 24/09/25 13:30 coax 94 stb.stb sbk
Wed 24/09/25 13:34 3x2.5 6 s4.1kat sbk
Wed 24/09/25 14:19 coax 34 s1.stb sbk
Wed 24/09/25 14:28 coax 23 s2.stb sbk
Wed 24/09/25 14:34 coax 21 s3.stb sbk
Wed 24/09/25 14:51 coax 13 s1.0kat sbk
Wed 24/09/25 14:51 utp 13 s1.0kat sbk
Wed 24/09/25 14:51 3x2.5 8 s1.0kat sbk
Wed 24/09/25 14:55 fi20 20 s4.1kat sbk
Wed 24/09/25 14:55 fi25 35 s4.1kat sbk
Wed 24/09/25 14:55 fi32 2 s4.1kat sbk
Thu 25/09/25 08:10 opt 17 s2.stb sbk
Thu 25/09/25 08:10 coax 13 s2.stb sbk
Thu 25/09/25 08:10 utp 13 s2.stb sbk
Thu 25/09/25 08:40 coax 20 s3.stb sbk
Thu 25/09/25 08:40 utp 20 s3.stb sbk
Thu 25/09/25 08:40 opt 27 s3.stb sbk
Thu 25/09/25 10:34 coax 13 s1.stb sbk
Thu 25/09/25 10:34 utp 13 s1.stb sbk
Thu 25/09/25 10:34 opt 21 s1.stb sbk
Thu 25/09/25 10:46 coax 15 s5.stb sbk
Thu 25/09/25 10:46 utp 15 s5.stb sbk
Thu 25/09/25 10:46 opt 25 s5.stb sbk
Thu 25/09/25 11:02 coax 16 s4.stb sbk
Thu 25/09/25 11:02 utp 16 s4.stb sbk
Thu 25/09/25 11:02 opt 22 s4.stb sbk
Thu 25/09/25 11:42 coax 19 s7.stb sbk
Thu 25/09/25 11:42 utp 19 s7.stb sbk
Thu 25/09/25 11:42 opt 27 s7.stb sbk
Thu 25/09/25 12:37 coax 20 s6.stb sbk
Thu 25/09/25 12:37 utp 20 s6.stb sbk
Thu 25/09/25 12:37 opt 26 s6.stb sbk
Thu 25/09/25 12:56 coax 20 stb.stb sbk
Thu 25/09/25 13:52 3x1.5 20 tv.stb sbk
Thu 25/09/25 13:52 pf10x1 20 tv.stb sbk
Thu 25/09/25 14:36 3x1.5 4 stb.stb sbk
Thu 02/10/25 08:30 coax 162.5 tv.stb sbk
Thu 02/10/25 12:47 utp 50 s3.0kat sbk
Fri 03/10/25 11:37 5x1.5 5 stb.stb sbk
Fri 03/10/25 12:08 5x2.5pp00 20 s6.krov sbk
Fri 03/10/25 12:08 5x2.5pp00 20 s7.krov sbk
Mon 06/10/25 07:36 5x1.5 7 stb.stb sbk
Mon 06/10/25 08:23 3x1.5 90 stb.stb sbk
Mon 06/10/25 10:08 3x2.5 25 stb.stb sbk
Mon 06/10/25 10:08 3x2.5 29 s1.0kat sbk
Mon 06/10/25 10:08 coax 7 tv.stb sbk
Mon 06/10/25 10:08 3x1.5 7 stb.stb sbk
Mon 06/10/25 12:39 coax 182 tv.krov sbk antant
Mon 06/10/25 12:39 utp 26 stb.stb sbk antant
Mon 06/10/25 12:39 ntb 7 stb.stb sbk antant
Mon 06/10/25 12:39 3x2.5 30 s6.krov sbk antant
Mon 06/10/25 12:39 3x2.5 30 s7.krov sbk antant
Mon 06/10/25 12:39 fi25 30 stb.stb sbk antant
Mon 06/10/25 12:39 fi32 6 stb.stb sbk antant
Mon 06/10/25 12:39 3x1.5 16 stb.stb sbk antant
Mon 06/10/25 12:39 pf10x3 21 zp.stb sbk antant
Mon 06/10/25 12:50 pf10x1 9 stb.stb sbk antant
