1x2.5x3 10 prz ptr
1x2.5x3 13 kat ptr
1x2.5x3 7 prz ptr
3x1.5 100 kat ptr
3x1.5 100 prz ptr
3x1.5 100 prz ptr
3x1.5 89 kat ptr
3x2.5 10 prz ptr
3x2.5 100 kat ptr
3x2.5 100 kat ptr
3x2.5 100 prz ptr
3x2.5 100 prz ptr
3x2.5 70 kat ptr
4x0.75 45 kat ptr
5x15 15 prz ptr
5x2.5 17 prz ptr
coax 12 kat ptr
coax 19 prz ptr
coax 216 kat ptr
coax 22 okl ptr
coax 73 kat ptr
fi16 30 kat ptr
fi20 10 prz ptr
fi20 35 kat ptr
fi25 7 kat ptr
fi32 7 kat ptr
ntb 7 kat ptr
opt 20 prz ptr
pf10x5 19 prz ptr
plcx3 1 kat ptr
plcx4 2 prz ptr
utp 12 kat ptr
utp 22 okl ptr
utp 35 kat ptr
utp 44 okl ptr
utp 53 prz ptr
utp 7 prz ptr
