3x1.5 41 s0kat
3x2.5 5 s0kat
4x0.75 10 s0kat
b10 16 s0kat
b16 20 s0kat
c25x3 2 s0kat
c25x3 1 s0kat
c32x3 1 s0kat
c40x3 3 s0kat
c63x3 1 s0kat
fid40x3 2 s0kat
ktd 4 s0kat
kutpdn 2 mnt
lmp 38 s0kat
m2m 28 s0kat
m2n 28 s0kat
m4m 14 s0kat
m4n 14 s0kat
m7m 2 s0kat
m7n 2 s0kat
okd 1 s0kat
pnk 17 s0kat
rj45 4 s0kat
slp 3 s0kat
stbatm 1 s0kat
tpk 10 s0kat
tpkx2 8 s0kat
utp 9 s0kat
uu 59 s0kat
uulgr 8 s0kat
vent 1 s0kat
бб 10 s0kat


b10 6 s1kat
b16 13 s1kat
b20 1 s1kat
brojx3 1 s1kat
c40x3 1 s1kat
fid40x3 2 s1kat
grb 0 s1kat
lmp 31 s1kat
m2m 10 s1kat
m2n 9 s1kat
m4m 20 s1kat
m4mgvs 2 s1kat
m4n 17 s1kat
plcx4 0 s1kat
pnk 5 s1kat
tpk 10 lmp
tpkx2 2 1
uugvs 38 s1kat
uugvs 2 s1kat
~б 9 s1kat
бб20a 1 s1kat

3x1.5 2 s2kat
4x0.75 12 s2kat
b10 8 s2kat
b16 11 s2kat
b20 1 s2kat
brojx3 1 s2kat
c40x3 1 s2kat
fid40x3 2 s2kat
kut 1 spjnj
lmp 31 s2kat
m2m 12 s2kat
m2n 7 simskl,
m4m 18 s2kat
m4n 18 s2kat
m7m 1 s2kat
m7n 1 simskl,
plcx4 1 pprk
pnk 5 s2kat
rj45 2 s2kat
tpkx2 13 bjl
tpkx2 9 bjl
uu 43 s2kat
~б 10 s2kat
÷б 1 s2kat
бб 4 pprk
бб20a 1 s2kat


kut 2 stb
lmp 7 stb
m2k 4 stb
m2m 6 stb
m2n 8 stb
m4m 1 stb
noark 1 stb
pnk 6 stb
stbatm 1 s0kat
tpkx2 5 stb
tpkx2 3 stb
uu 4 stb
~б 2 stb


3x1.5pp00 459 okl
5x2.5pp00 215 okl
b10 1 antlsc
b16 6 antlsc
c32x3 1 antlsc
c32x3 1 antlsc
c40x3 1 antlsc
c40x3 1 antlsc
fi20 16 okl
fi25 56 okl
fidx3 1 antlsc
frl 1 antlsc
grbz 49 okl
kut 8 okl
lmp 53 simskl,antprk
ntb 46 okl
plcx3hgr 1 antlsc
relx3 2 antlsc
